﻿
Evil Wears A Hat///4///Defrocked Priest>2///Marshal Canfield>3///One-Eyed Man>4
Square Deal City///6///Squeaking Boy>2///Pharaoh Imhotep>4///Aunt Martha>6
Law and the Old West///3///Rug Merchant>1///Banker>2///Talking Mule>5
Davy Crocket A Drunkard's Tale///4///The Duck>4///His Brother>6
The Life and Times of John Skywater///5///Auctioneer>5///General Custer>6
The Way he West Was Run///4///Town Drunk>2///Squinting Miner>4///Polergeist>5
My Years on the Prairie///5///Drunk>3///Librarian>4///Man with Hay>6
Down in the Valley///3///Angry Barber>1///Woman with Board>3///Man on Fire>5
Buffalo Bill The Lost Years///4///Hollering Boy>2///Drunk Farmer>3///Meek Little Sarah>5
Ol'Shooer and Little Doll///4///Sleeping Man>1///Man with Pig>2///Shooter>4
The Robbers of Trains///4///Buster>1///Man Reading Paper>4///Fat Pete>5
Jesse James Man of Action///5///Shot in Back>2///Shot in Leg>4///Leaps into Cake>5
Beyone the Pail Life wihout Lactose///2///Martin>6
Disaser at Flying J///5///Piano Player>2///Man in Turban>3///Falls on Hoe>4
A Man Called "Cow"///3///Preacher>3///Amused Witness>6
Shakespeare in Lubbock///3///Falls from Tree>1///Laughing Woman>3///Man with Whistle>4
Taffy Commercial///2///Curious Girl>3///Ghost of Plato>4
Go West, You!///3///Ex-Convict>4///Man with Onion>6
Gum Commercial///2///Surprised bison>2///Man with Horn>4
The Life and Times of John Skywater///5///Staggering Man>3///Woman with Beer>5///Marcie>6
Gun! The Musical///6///Looks like Elvis>4///Singing Dead Man>5///Apothecary>6
One False Step for Mankind///6///Flustered Man>1///Space Monkey>2///Cowbo Dan>5
Humor at the Expense of Others///5///Jailer>2///Mephistopheles>4///Breaks a Window>5
Thirteen the Hard Way///5///Man in Poncho>1///Ecstaic Housewife>3///Isaac>5
The Search for Maggie White///6///Film Critic>5///Hobo with Bat>6
How They Get Milk///4///Cow>2///St.Clemen of Alexandria>3///Josie>4
Picante Sauce Commercial///2///Bewhisker'd Cowpoke>3///Dog>5
My Years on the Prairie///5///Willard>2///Leprechaun>3///Startled Ox>5
Jesse James Man of Action///5///Shot in Head>1///Leaps Out of Cake>4///Shot Three Times>6
Davy Crockett A Drunkard's Tale///4///Voice of God>2///Hands of God>3///Jack Kemp>4
Czechs in the Sonora///4///Opice(Monkey)>5///Man with Gun>6
J. Rober Lucky, Man of Substance///4///Man with Rope>1///Svelana>2///Accidental Victim>5
Swing 'em Wide///6///Thrifty Mike>1///Sober Physician>3///Man on Floor>5
Thirteen the Hard Way///5///Very Wet Man>2///Dejeced Housewife>4///Man with Box>5
Swing 'em Wide///6///Liberated Nun>3///Wich Doctor>5///Voice of Reason>6
How They Get Milk///4///Marksman>4///Postal Worker>5///A Horse>6
Trials of the First Pioneers///4///Burning Man>2///Cheese Vendor>4///Hit with Table>5
Breakin' in Trick Ponies///3///Fraternity Pledge>2///Man with Sword>6
How the Grinch Stole Texas///5///Detective>3///File Clerk>4///Cindy Lou>5
Custer's Other Stands///5///Farmer>2///Exploding Horse>4///Jack>6