Secret Hideout,3,Casting Office///Ranch///Church,Clumsy Pit Fighter>1>493>864///Thug with Knife>2>585>864///Dangerous Tom>3>493>956///Penny who is Lost>4>584>958,429>933?372>930?313>930,58>872
Ranch,2,Casting Office///General Store///Secret Hideout///Bank,Shot in Leg>1>469>747///Saucy Fred>2>549>745///Man Under Horse>3>547>656,608>623?554>625,295>601
General Store,2,Ranch///Jail///Train Station///Saloon,Man in Overalls>1>283>323///Mister Keach>3>283>412,384>402?385>347,417>327
Jail,1,General Store///Train Station///Main Street,Prisoner in Cell>2>580>61///Feller in Irons>3>579>145,520>216,325>60
Train Station,3,Casting Office///Jail///General Store,Crusty Prospector>1>66>75///Dragged by Train>1>109>142///Preacher with Bag>2>162>76///Cyrus the Gunfighter>4>201>142,188>224?133>224?75>224,56>258
Church,2,Secret Hideout///Hotel///Bank,Dead Man>1>1010>873///Crying Woman>2>1015>960,848>840?785>838,760>875
Hotel,3,Church///Bank///trailer,Sleeping Drunkard>1286>977///Faro Player>1>1242>905///Falls from Balcony>2>1191>977///Australian Bartender>3>1152>909,1201>859?1259>859?1317>859,1219>604
Bank,1,Hotel///Church///Saloon///Ranch,Suspicious Gentleman>2>1068>692///Flustered Teller>3>1067>603,1012>707,760>602
Saloon,2,Bank///General Store///Main Street///trailer,Woman in Red Dress>2>1034>322///Relectant Farmer>1>1034>405,845>279?789>279,769>323
Main Street,3,Jail///Saloon///trailer,Railroad Worker>1>781>58///Falls off Roof>2>868>57///Woman in Black Dress>2>782>143///Mayor McGinty>4>838>152,975>79?1032>79?1088>79,1112>57